<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
    <title>James Biography</title>
    <style>
    #wrapper { 
        width: auto;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5px;
        padding-bottom: 2px;
        border: 10px groove tan;
        font-size: xx-large; font-family: garamond; text-align: center;}
    #wrapper2 { 
        width: auto;
        margin-left: auto;
        margin-right: auto;
		padding-top: auto;
		padding-bottom: auto;
		border: 10px groove tan; 
        font-size: larger;
        font-family: garamond;
		text-align: center; }
       
        
    </style>

<header>
    <div id="wrapper" style="background-color:rgb(237,211,214)">
        <h1 id="top" title="James Biography">James Biography</h1>
        <h6><a href="#bottom" title="Bottom link">Bottom</a></h6>
    </div>
</header>
    <body id="wrapper2" style="background-color:rgb(237,211,214)">
   
    <a href="index.html" title="Home Link"><button type="button">Home Page</button></a>
    <p>
        Hello my name is James. I am a junior developer located in the Greater New York mtero area.<br>
        I am currently enrolled in a Full Stack Boot Camp provided by MIT Xpro. I hold a Bachelor <br>
        of Science Degree in Information Technology from the University of Phoenix. I enjoy coding <br>
        and expressing creativity where possible. 
        

    </p>
    <img src="image/my pic.jpg" title="Image of James" alt="James Image" style="width:auto;">

    <h4><a href= "#top" title= "top link">Top</a></h4>
<b id="bottom"></b>
</body>



    




</html>