<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
   <title>
    James Portfolio
   </title>
   <style>
        #wrapper { 
            width: auto;
            margin-left: auto;
            margin-right: auto;
			padding-top: 5px;
			padding-bottom: 2px;
            border: 10px groove tan;
		    border-bottom: 10px double tan;
			font-size: xx-large; font-family: garamond; text-align: center;
            }
        #wrapper2 { width: auto;
            margin-left: auto;
            margin-right: auto;
			padding-top: 5px;
			padding-bottom: 2px;
			border: 10px groove tan; 
			font-family: garamond;
			text-align: center; }
           
        #wrapper3 { width: auto;
            margin-left: auto;
            margin-right: auto;
			padding-top: 25px;
			padding-bottom: 15px;
			border: 10px groove tan;
            font-family: garamond;
            font-size:xx-large;
            text-align: center;   }

        #wrapper4{
			padding-top: 5px;
			padding-bottom: 5px;
            margin-left: auto; margin-right: auto;
			font-family: garamond;  text-align: center;	}

   </style>
<header>
    <div id="wrapper" style="background-color:rgb(237,211,214)">
          <h1 id="top" title="James Portfolio">My Portfolio</h1>
          
    </div>
</header>
<body>
    <div id="wrapper2" style="background-color:rgb(237,212,212)">
        <h4><a href="#bottom" title="Bottom link">Bottom</a></h4>    
        <img src="./BioPic.png" title="Image of James" alt="James Biography Image" style="width:auto;">


    </div>
    <div id="wrapper3" style="background-color:rgb(237,212,212)">
        <h1>Full Stack Developer</h1>
        <a href="Biography.html" title="Biography Link"><button type="button">Biography</button></a>

    </div>
</body>
<div id="wrapper4" style="background-color:rgb(237,212,212)">
    <h4><a href= "#top" title= "top link">Top</a></h4>
    <b id= "bottom"></b>
</div>
</html>